{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    //"test": "echo \"Error: no test specified\" && exit 1"
    //"start": "webpack"
    "webpack": "webpack --config webpack.config.js --progress --display-modules"          //定义webpack脚本
  },     //可以定义脚本 运行时前要加 npm run
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0"
  }
}
